# policy

./: README.md
android/policy/: settings.gradle.kts
android/policy/app/: build.gradle.kts
android/policy/app/src/main/: AndroidManifest.xml
android/policy/app/src/main/java/com/example/policy/: MainActivity.kt
android/policy/app/src/main/java/com/example/policy/logic/creator/: PolicyNetwork.kt  PolicyService.kt  ServiceCreator.kt
android/policy/app/src/main/java/com/example/policy/logic/model/: Policy.kt  Results.kt  Type.kt
android/policy/app/src/main/java/com/example/policy/ui/: AppViewModelProvider.kt
android/policy/app/src/main/java/com/example/policy/ui/home/: DetailScreen.kt  HomeScreen.kt  HomeViewModel.kt
android/policy/app/src/main/java/com/example/policy/ui/navigation/: AppNavGraph.kt
android/policy/app/src/main/java/com/example/policy/ui/theme/: Color.kt  Theme.kt  Type.kt
android/policy/app/src/main/res/values/: strings.xml
android/policy/gradle/wrapper/: gradle-wrapper.properties
backend/policy/: pom.xml
backend/policy/src/main/java/com/example/: Main.java
backend/policy/src/main/java/com/example/config/: ElasticsearchConfig.java
backend/policy/src/main/java/com/example/controller/: ESController.java
backend/policy/src/main/java/com/example/mapper/: PolicyMapper.java
backend/policy/src/main/java/com/example/pojo/: PageBean.java  Policy.java  PolicyDoc.java
backend/policy/src/main/java/com/example/service/: ESService.java  PolicyService.java
backend/policy/src/main/java/com/example/service/impl/: ESServiceImpl.java  PolicyServiceImpl.java
backend/policy/src/main/java/com/example/utils/: CollUtils.java  ESUtils.java
backend/policy/src/main/resources/: application.yml
backend/policy/src/main/resources/com/example/mapper/: ESService.xml
backend/policy/src/test/java/com/example/es/: CreateElasticIndex.java  ElasticSearch.java
springboot/policy/: pom.xml
springboot/policy/src/main/java/com/example/controller/: PolicyController.java
springboot/policy/src/main/java/com/example/mapper/: PolicyMapper.java
springboot/policy/src/main/java/com/example/pojo/: Params.java
springboot/policy/src/main/java/com/example/service/: PolicyService.java
springboot/policy/src/main/java/com/example/service/impl/: PolicyServiceImpl.java
springboot/policy/src/main/resources/: application.yml
springboot/policy/src/main/resources/com/example/mapper/: PolicyMapper.xml
vue/policy/: README.md  package-lock.json  package.json  vite.config.js
vue/policy/src/: main.js
vue/policy/src/api/: policy.js
vue/policy/src/assets/: main.scss
vue/policy/src/components/: Policy.vue  Policy1.vue  Policy2.vue
vue/policy/src/router/: index.js
vue/policy/src/stores/: policy.js
vue/policy/src/utils/: request.js
河北省科技政策查询开发要求/: ~$省科技政策查询系统需求.docx  河北省科技政策查询系统需求.docx
